# common-modules

./: pom.xml
auth/: pom.xml
auth/src/main/java/io/formulate/common/auth/model/: User.java
auth/src/main/java/io/formulate/common/auth/web/constant/: AuthConstants.java
auth/src/main/java/io/formulate/common/auth/web/filter/: AbstractAuthorizationFilter.java  BaseAuthenticationFilter.java  ExceptionHandlerFilter.java
auth/src/main/java/io/formulate/common/auth/web/model/: JwtClaims.java
commodity/: pom.xml
commodity/src/main/java/io/formulate/common/commodity/event/: CommodityEvent.java
commodity/src/main/java/io/formulate/common/commodity/model/: BaseCommodity.java
common/: pom.xml
common/src/main/java/io/formulate/common/config/: AbstractMongoClientConfig.java  EventConfig.java
common/src/main/java/io/formulate/common/constant/: CountryCode.java
common/src/main/java/io/formulate/common/domain/: BaseDomain.java
common/src/main/java/io/formulate/common/event/: DeadEventListener.java  Event.java  EventHandler.java  Listener.java
common/src/main/java/io/formulate/common/model/: BaseDomain.java  PropertyAware.java
common/src/main/java/io/formulate/common/mongo/: SmartBulkOps.java
common/src/main/java/io/formulate/common/web/error/: AppError.java
common/src/main/java/io/formulate/common/web/exception/: AppException.java  ExceptionBuilder.java  ExceptionCode.java  ExceptionContextKey.java
common/src/main/java/io/formulate/common/web/proxy/: ProxyHelper.java
common/src/main/java/io/formulate/common/ws/converter/: AppParamConverterProvider.java  DateToLocalDateConverter.java  LocalDateParamConverter.java  LocalDateToDateConverter.java  LocalTimeToStringConverter.java  StringToLocalTimeConverter.java
common/src/main/java/io/formulate/common/ws/error/: AppError.java
common/src/main/java/io/formulate/common/ws/exception/: AppException.java  AppExceptionMapper.java  ExceptionBuilder.java  ExceptionCode.java  ExceptionContextKey.java  InternalServerErrorExceptionMapper.java  NotFoundExceptionMapper.java
order/: pom.xml
order/src/main/java/io/formulate/common/order/event/: OrderEvent.java
order/src/main/java/io/formulate/common/order/model/: BaseOrder.java
web-common/: pom.xml
web-common/src/main/java/io/formulate/web/common/constant/: Constants.java
web-common/src/main/java/io/formulate/web/common/error/: AppError.java
web-common/src/main/java/io/formulate/web/common/exception/: AppException.java  ExceptionBuilder.java  ExceptionCode.java  ExceptionContextKey.java
